# MealMates-Ionic

./: .gitignore  README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
.cursor/rules/: firebase-collections.mdc  firebase-integration-guide.mdc  firebase-patterns.mdc  ionic-component-patterns.mdc  ionic-components-guide.mdc  mealmates-ionic-guide.mdc  mealmates-project-overview.mdc  performance-optimization.mdc  routing-navigation.mdc  sqlite-service-patterns.mdc
DOCS/: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mealmates/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: global.scss  index.html  main.ts  manifest.json  polyfills.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/components/blog-recipes-list/: blog-recipes-list.component.css  blog-recipes-list.component.html  blog-recipes-list.component.scss  blog-recipes-list.component.ts
src/app/components/categories/: categories.component.css  categories.component.html  categories.component.scss  categories.component.ts
src/app/guards/: auth.guard.ts  public-pages.guard.ts
src/app/pages/login/: login.page.ts  (+5 more)
src/app/services/: auth.service.ts  debug.service.ts  memory-manager.service.ts  recipe.service.ts  sqlite.service.ts  storage.service.ts  user-data.service.ts
src/app/tabs/: tabs.page.html  tabs.page.scss  tabs.page.ts
src/assets/: manifest.json
src/models/: Recipe.ts  UserProfile.ts  favorite.model.ts  recipe.model.ts  user.model.ts
src/theme/: variables.scss
(+80 files in other folders)
